akka = ${akka-kryo}
akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  loglevel                         = info
  log-dead-letters                 = off
  log-dead-letters-during-shutdown = off

  remote {
    log-remote-lifecycle-events = error

    netty.tcp {
      hostname      = "127.0.0.1"
      bind-hostname = "0.0.0.0"
      port          = 2550
      bind-port     = 2550
    }
  }
}

akka.actor.kryo {
  idstrategy = "default"
  type       = "graph"
}

echo-client {
  echo-server {
    protocol         = "akka.tcp"
    system-name      = "echo-server-system"
    host             = "127.0.0.1"
    port             = 2552
    path             = echo-server
    identify-timeout = 2 seconds
  }

  request-interval = 2 seconds
}
