akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  loglevel                         = info
  log-dead-letters                 = off
  log-dead-letters-during-shutdown = off

  remote {
    log-remote-lifecycle-events = error

    netty.tcp {
      hostname = "127.0.0.1"
      port     = 2552
    }
  }
}
