akka-kryo {
  actor {
    serialization-bindings {
      "akka.actor.ActorIdentity"                                                     = "kryo"
      "akka.actor.Identify"                                                          = "kryo"
      "akka.dispatch.sysmsg.Watch"                                                   = "kryo"
      "akka.remote.RemoteWatcher$Heartbeat$"                                         = "kryo"
      "akka.remote.RemoteWatcher$HeartbeatRsp"                                       = "kryo"
      "de.heikoseeberger.demoakkaremote.server.protocol.EchoServerProtocol$Request"  = "kryo"
      "de.heikoseeberger.demoakkaremote.server.protocol.EchoServerProtocol$Response" = "kryo"
      "java.io.Serializable"                                                         = "none"
    }

    serializers = {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
  }

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
}

akka.actor.kryo {
  idstrategy = "default"
  type       = "graph"
}
